# Hungarian translation for gnome-shell.
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-shell package.
#
# Gabor Kelemen <kelemeng at gnome dot hu>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016.
# Lukács Bence <lukacs.bence1 at gmail dot com>, 2012.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2014, 2019, 2020, 2021.
# Balázs Úr <ur.balazs at fsf dot hu>, 2012, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2022-09-14 22:12+0000\n"
"PO-Revision-Date: 2022-09-15 01:47+0200\n"
"Last-Translator: Balázs Úr <ur.balazs at fsf dot hu>\n"
"Language-Team: Hungarian <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.3\n"

#: data/50-gnome-shell-launchers.xml:6
msgid "Launchers"
msgstr "Indítók"

#: data/50-gnome-shell-launchers.xml:10
msgid "Activate favorite application 1"
msgstr "1. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:14
msgid "Activate favorite application 2"
msgstr "2. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:18
msgid "Activate favorite application 3"
msgstr "3. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:22
msgid "Activate favorite application 4"
msgstr "4. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:26
msgid "Activate favorite application 5"
msgstr "5. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:30
msgid "Activate favorite application 6"
msgstr "6. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:34
msgid "Activate favorite application 7"
msgstr "7. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:38
msgid "Activate favorite application 8"
msgstr "8. kedvenc alkalmazás aktiválása"

#: data/50-gnome-shell-launchers.xml:42
msgid "Activate favorite application 9"
msgstr "9. kedvenc alkalmazás aktiválása"

#. Translators: name of the folder under ~/Pictures for screenshots.
#: data/50-gnome-shell-screenshots.xml:6 js/ui/screenshot.js:2079
msgid "Screenshots"
msgstr "Képernyőképek"

#: data/50-gnome-shell-screenshots.xml:9
#: data/org.gnome.shell.gschema.xml.in:244
msgid "Take a screenshot interactively"
msgstr "Képernyőkép készítése interaktívan"

#: data/50-gnome-shell-screenshots.xml:12
#: data/org.gnome.shell.gschema.xml.in:256
msgid "Take a screenshot"
msgstr "Képernyőkép készítése"

#: data/50-gnome-shell-screenshots.xml:15
#: data/org.gnome.shell.gschema.xml.in:252
msgid "Take a screenshot of a window"
msgstr "Képernyőkép készítése egy ablakról"

#: data/50-gnome-shell-screenshots.xml:18
#: data/org.gnome.shell.gschema.xml.in:248
msgid "Record a screencast interactively"
msgstr "Képernyőfelvétel rögzítése interaktívan"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "Rendszer"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "Az értesítési lista megjelenítése"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "Az aktív értesítés fókuszba"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "Áttekintés megjelenítése"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "Minden alkalmazás megjelenítése"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "Az alkalmazásmenü megnyitása"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME Shell"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "Ablakkezelés és alkalmazásindítás"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr ""
"Fejlesztők és tesztelők számára hasznos belső eszközök engedélyezése az Alt-"
"F2 ablakból"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Belső hibakereső és megfigyelő eszközök elérésének engedélyezése az Alt-F2 "
"ablak használatával."

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "Engedélyezendő kiterjesztések UUID azonosítói"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"A GNOME Shell kiterjesztések rendelkeznek egy UUID tulajdonsággal; ez a "
"kulcs felsorolja a betöltendő kiterjesztéseket. Minden betöltendő "
"kiterjesztésnek szerepelnie kell a listában. A listát az org.gnome.Shell "
"EnableExtension és DisableExtension D-Bus metódusaival is manipulálhatja."

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "A kényszerítetten letiltandó kiterjesztések UUID azonosítói"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"A GNOME Shell kiterjesztések rendelkeznek egy UUID tulajdonsággal; ez a "
"kulcs felsorolja a letiltandó kiterjesztéseket. Ezek akkor is le lesznek "
"tiltva, ha a jelenlegi mód részeként betöltésre kerültek. A listát az org."
"gnome.Shell EnableExtension és DisableExtension D-Bus metódusaival is "
"manipulálhatja. Ez a kulcs elsőbbséget élvez az „enabled-extensions” "
"beállítással szemben."

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "Felhasználói kiterjesztések letiltása"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr ""
"Minden olyan kiterjesztés letiltása, amelyet a felhasználó az „enabled-"
"extension” beállítást nem érintve engedélyezett."

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr "Letiltja a kiterjesztés-verzió kompatibilitás ellenőrzését"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"A GNOME Shell csak azon kiterjesztéseket tölti be, amelyek állítják, hogy "
"támogatják az éppen futó verziót. Ezt a lehetőséget bekapcsolva ez az "
"ellenőrzés kikapcsolható, és az összes kiterjesztés betöltésére kísérletet "
"tesz, függetlenül attól, hogy melyik verziót támogatják."

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr "A kedvenc alkalmazások asztalifájl-azonosítóinak listája"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"Az itt felsorolt azonosítóknak megfelelő alkalmazások jelennek meg a "
"kedvencek területen."

#: data/org.gnome.shell.gschema.xml.in:62
msgid "History for command (Alt-F2) dialog"
msgstr "A parancsablak (Alt-F2) előzményei"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:67
msgid "History for the looking glass dialog"
msgstr "A távcső ablak előzményei"

#: data/org.gnome.shell.gschema.xml.in:71
msgid "Always show the “Log out” menu item in the user menu."
msgstr "Mindig jelenjen meg a „Kijelentkezés” menüelem a felhasználói menüben."

#: data/org.gnome.shell.gschema.xml.in:72
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"Ez a kulcs felülbírálja a „Kijelentkezés” menüelem automatikus elrejtését "
"egyfelhasználós, egyedüli munkamenet esetén."

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr ""
"Megjegyezze-e a jelszót a titkosított vagy távoli fájlrendszerek csatolásához"

#: data/org.gnome.shell.gschema.xml.in:80
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"A shell jelszót fog kérni titkosított eszköz vagy távoli fájlrendszer "
"csatolásakor. Ha a jelszó elmenthető későbbi használatra, akkor megjelenik "
"egy „Jelszó megjegyzése” jelölőmező. Ez a kulcs a jelölőnégyzet "
"alapértelmezett állapotát állítja be."

#: data/org.gnome.shell.gschema.xml.in:89
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr "Az alapértelmezett Bluetooth adapterhez voltak-e hozzárendelt eszközök"

#: data/org.gnome.shell.gschema.xml.in:90
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""
"A shell csak akkor fogja megjelenítem a Bluetooth menüelemet, ha az adapter "
"be van kapcsolva, vagy ha voltak az alapértelmezett adapterhez rendelt "
"eszközök. Ez visszaállításra kerül, ha az alapértelmezett adapter nem "
"látható, vagy nincsenek hozzárendelt eszközök."

#: data/org.gnome.shell.gschema.xml.in:99
msgid "The last selected non-default power profile"
msgstr "Az utoljára kiválasztott nem alapértelmezett teljesítményprofil"

#: data/org.gnome.shell.gschema.xml.in:100
msgid ""
"Some systems support more than two power profiles. In order to still support "
"toggling between two profiles, this key records the last selected non-"
"default profile."
msgstr ""
"Egyes rendszerek kettőnél több teljesítményprofilt támogatnak. Annak "
"érdekében, hogy továbbra is támogassa a két profil közötti váltást, ez a "
"kulcs rögzíti az utoljára kiválasztott nem alapértelmezett profilt."

#: data/org.gnome.shell.gschema.xml.in:108
msgid "The last version the “Welcome to GNOME” dialog was shown for"
msgstr ""
"A legutóbbi verzió, amelynél az „Üdvözli a GNOME” párbeszédablak megjelent"

#: data/org.gnome.shell.gschema.xml.in:109
msgid ""
"This key determines for which version the “Welcome to GNOME” dialog was last "
"shown. An empty string represents the oldest possible version, and a huge "
"number will represent versions that do not exist yet. This huge number can "
"be used to effectively disable the dialog."
msgstr ""
"A kulcs azt határozza meg, hogy melyik verziónál jelent meg utoljára az "
"„Üdvözli a GNOME” párbeszédablak. Az üres karakterlánc a lehető legrégebbi "
"verziót jelenti, egy nagy szám pedig egy még meg sem jelent verziót. Ez a "
"nagy szám gyakorlatilag letilthatja a párbeszédablakot."

#: data/org.gnome.shell.gschema.xml.in:142
msgid "Layout of the app picker"
msgstr "Az alkalmazásválasztó elrendezése"

#: data/org.gnome.shell.gschema.xml.in:143
msgid ""
"Layout of the app picker. Each entry in the array is a page. Pages are "
"stored in the order they appear in GNOME Shell. Each page contains an "
"“application id” → 'data' pair. Currently, the following values are stored "
"as 'data': • “position”: the position of the application icon in the page"
msgstr ""
"Az alkalmazásválasztó elrendezése. A tömbben minden bejegyzés egy oldal. Az "
"oldalak olyan sorrendben vannak tárolva, ahogy megjelennek a GNOME Shellben. "
"Minden egyes oldal tartalmaz egy „alkalmazás-azonosító” → „adat” párt. "
"Jelenleg a következő értékek vannak tárolva „adatként”: • „pozíció”: az "
"oldalon lévő alkalmazásikon pozíciója"

#: data/org.gnome.shell.gschema.xml.in:158
msgid "Keybinding to open the application menu"
msgstr "Billentyűtársítás az alkalmazásmenü megnyitásához"

#: data/org.gnome.shell.gschema.xml.in:159
msgid "Keybinding to open the application menu."
msgstr "Billentyűtársítás az alkalmazásmenü megnyitásához."

#: data/org.gnome.shell.gschema.xml.in:165
#: data/org.gnome.shell.gschema.xml.in:172
msgid "Keybinding to shift between overview states"
msgstr "Billentyűtársítás az áttekintés állapotai közti váltáshoz"

#: data/org.gnome.shell.gschema.xml.in:166
msgid "Keybinding to shift between session, window picker and app grid"
msgstr ""
"Billentyűtársítás a munkamenet, az ablakválasztó és az alkalmazásrács közti "
"váltáshoz"

#: data/org.gnome.shell.gschema.xml.in:173
msgid "Keybinding to shift between app grid, window picker and session"
msgstr ""
"Billentyűtársítás az alkalmazásrács, az ablakválasztó és a munkamenet közti "
"váltáshoz"

#: data/org.gnome.shell.gschema.xml.in:179
msgid "Keybinding to open the “Show Applications” view"
msgstr "Billentyűtársítás az „Alkalmazások megjelenítése” nézet megnyitásához"

#: data/org.gnome.shell.gschema.xml.in:180
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr ""
"Billentyűtársítás a Tevékenységek áttekintés „Alkalmazások megjelenítése” "
"nézetének megnyitásához."

#: data/org.gnome.shell.gschema.xml.in:187
msgid "Keybinding to open the overview"
msgstr "Billentyűtársítás az áttekintés megnyitásához"

#: data/org.gnome.shell.gschema.xml.in:188
msgid "Keybinding to open the Activities Overview."
msgstr "Billentyűtársítás a Tevékenységek áttekintés megnyitásához."

#: data/org.gnome.shell.gschema.xml.in:194
msgid "Keybinding to toggle the visibility of the notification list"
msgstr "Billentyűtársítás az értesítési lista láthatóságának módosításához"

#: data/org.gnome.shell.gschema.xml.in:195
msgid "Keybinding to toggle the visibility of the notification list."
msgstr "Billentyűtársítás az értesítési lista láthatóságának módosításához."

#: data/org.gnome.shell.gschema.xml.in:201
msgid "Keybinding to focus the active notification"
msgstr "Billentyűtársítás az aktív értesítés fókuszálásához"

#: data/org.gnome.shell.gschema.xml.in:202
msgid "Keybinding to focus the active notification."
msgstr "Billentyűtársítás az aktív értesítés fókuszálásához."

#: data/org.gnome.shell.gschema.xml.in:208
msgid "Switch to application 1"
msgstr "Váltás az 1. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:212
msgid "Switch to application 2"
msgstr "Váltás a 2. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:216
msgid "Switch to application 3"
msgstr "Váltás a 3. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:220
msgid "Switch to application 4"
msgstr "Váltás a 4. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:224
msgid "Switch to application 5"
msgstr "Váltás az 5. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:228
msgid "Switch to application 6"
msgstr "Váltás a 6. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:232
msgid "Switch to application 7"
msgstr "Váltás a 7. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:236
msgid "Switch to application 8"
msgstr "Váltás a 8. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:240
msgid "Switch to application 9"
msgstr "Váltás a 9. alkalmazásra"

#: data/org.gnome.shell.gschema.xml.in:265
#: data/org.gnome.shell.gschema.xml.in:292
msgid "Limit switcher to current workspace."
msgstr "Váltó korlátozása a jelenlegi munkaterületre."

#: data/org.gnome.shell.gschema.xml.in:266
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Ha igaz, akkor csak azok az alkalmazások lesznek megjelenítve a váltón, "
"amelyek ablakokkal rendelkeznek az aktuális munkaterületen. Egyébként minden "
"alkalmazás fel van véve."

#: data/org.gnome.shell.gschema.xml.in:283
msgid "The application icon mode."
msgstr "Az alkalmazás ikon mód."

#: data/org.gnome.shell.gschema.xml.in:284
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"Az ablakok megjelenésének beállítása a váltóban. Lehetséges értékek: "
"„thumbnail-only” (az ablak bélyegképének megjelenítése), „app-icon-only” (az "
"alkalmazás ikonjának megjelenítése) vagy „both” (mindkettő)."

#: data/org.gnome.shell.gschema.xml.in:293
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Ha igaz, akkor csak az aktuális munkaterületről származó ablakok lesznek "
"megjelenítve a váltón. Egyébként minden ablak fel lesz véve."

#: data/org.gnome.shell.gschema.xml.in:303
msgid "Locations"
msgstr "Helyek"

#: data/org.gnome.shell.gschema.xml.in:304
msgid "The locations to show in world clocks"
msgstr "A világórában megjelenítendő helyek"

#: data/org.gnome.shell.gschema.xml.in:314
msgid "Automatic location"
msgstr "Automatikus hely"

#: data/org.gnome.shell.gschema.xml.in:315
msgid "Whether to fetch the current location or not"
msgstr "Lekérje-e a jelenlegi helyet"

#: data/org.gnome.shell.gschema.xml.in:322
msgid "Location"
msgstr "Hely"

#: data/org.gnome.shell.gschema.xml.in:323
msgid "The location for which to show a forecast"
msgstr "A hely, amelyhez meg kell jeleníteni az előrejelzést"

#: data/org.gnome.shell.gschema.xml.in:335
msgid "Attach modal dialog to the parent window"
msgstr "Kizárólagos párbeszédablak csatolása a szülő ablakhoz"

#: data/org.gnome.shell.gschema.xml.in:336
#: data/org.gnome.shell.gschema.xml.in:345
#: data/org.gnome.shell.gschema.xml.in:353
#: data/org.gnome.shell.gschema.xml.in:361
#: data/org.gnome.shell.gschema.xml.in:369
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr ""
"Ez a kulcs felülbírálja az org.gnome.mutter helyen lévő kulcsot, amikor a "
"GNOME Shell fut."

#: data/org.gnome.shell.gschema.xml.in:344
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Szélek csempézésének engedélyezése ablakok képernyőszélekre ejtésekor"

#: data/org.gnome.shell.gschema.xml.in:352
msgid "Workspaces are managed dynamically"
msgstr "Munkaterületek dinamikus kezelése"

#: data/org.gnome.shell.gschema.xml.in:360
msgid "Workspaces only on primary monitor"
msgstr "Munkaterületek csak az elsődleges monitoron"

#: data/org.gnome.shell.gschema.xml.in:368
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr ""
"Fókuszváltozások késleltetése a mutató mozgásának megállásáig egér módban"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "Hálózati bejelentkezés"

#: js/dbusServices/extensions/ui/extension-error-page.ui:15
#: subprojects/extensions-app/data/ui/extensions-window.ui:144
msgid "Something’s gone wrong"
msgstr "Valami elromlott"

#: js/dbusServices/extensions/ui/extension-error-page.ui:23
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"Nagyon sajnáljuk, de probléma történt: a kiterjesztés beállításait nem lehet "
"megjeleníteni. Azt ajánljuk, hogy jelentse a hibát a kiterjesztés szerzőinek."

#: js/dbusServices/extensions/ui/extension-error-page.ui:48
msgid "Technical Details"
msgstr "Technikai részletek"

#: js/dbusServices/extensions/ui/extension-error-page.ui:90
msgid "Homepage"
msgstr "Honlap"

#: js/dbusServices/extensions/ui/extension-error-page.ui:91
msgid "Visit extension homepage"
msgstr "A kiterjesztés honlapjának megtekintése"

#: js/gdm/authPrompt.js:144 js/ui/audioDeviceSelection.js:61
#: js/ui/components/networkAgent.js:109 js/ui/components/polkitAgent.js:141
#: js/ui/endSessionDialog.js:440 js/ui/extensionDownloader.js:223
#: js/ui/shellMountOperation.js:377 js/ui/shellMountOperation.js:387
#: subprojects/extensions-app/js/main.js:173
msgid "Cancel"
msgstr "Mégse"

#: js/gdm/authPrompt.js:307 js/ui/components/networkAgent.js:209
#: js/ui/components/networkAgent.js:229 js/ui/components/networkAgent.js:261
#: js/ui/components/networkAgent.js:294 js/ui/components/networkAgent.js:333
#: js/ui/components/networkAgent.js:346 js/ui/components/polkitAgent.js:283
#: js/ui/shellMountOperation.js:327
msgid "Password"
msgstr "Jelszó"

#: js/gdm/loginDialog.js:317
msgid "Choose Session"
msgstr "Válasszon munkamenetet"

#: js/gdm/loginDialog.js:462
msgid "Not listed?"
msgstr "Nincs a listán?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:930
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(például: felhasználó vagy %s)"

#: js/gdm/loginDialog.js:935 js/ui/components/networkAgent.js:253
#: js/ui/components/networkAgent.js:288 js/ui/components/networkAgent.js:322
msgid "Username"
msgstr "Felhasználónév"

#: js/gdm/loginDialog.js:1258
msgid "Login Window"
msgstr "Bejelentkezési ablak"

#: js/gdm/util.js:431
msgid "Authentication error"
msgstr "Hitelesítési hiba"

#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger on the fingerprint reader
#: js/gdm/util.js:603
msgid "(or swipe finger across reader)"
msgstr "(vagy húzza le az ujját az olvasón)"

#. Translators: this message is shown below the password entry field
#. to indicate the user can place their finger on the fingerprint reader instead
#: js/gdm/util.js:608
msgid "(or place finger on reader)"
msgstr "(vagy húzza le az ujját az olvasón)"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:84
msgctxt "search-result"
msgid "Power Off"
msgstr "Kikapcsolás"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:87
msgid "power off;shutdown;halt;stop"
msgstr "kikapcsolás;leállítás;megállítás"

#. Translators: The name of the restart action in search
#: js/misc/systemActions.js:92
msgctxt "search-result"
msgid "Restart"
msgstr "Újraindítás"

#. Translators: A list of keywords that match the restart action, separated by semicolons
#: js/misc/systemActions.js:95
msgid "reboot;restart;"
msgstr "újraindítás;"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:100
msgctxt "search-result"
msgid "Lock Screen"
msgstr "Zárolási képernyő"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:103
msgid "lock screen"
msgstr "képernyő zárolása;képernyő;zárolás"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:108
msgctxt "search-result"
msgid "Log Out"
msgstr "Kijelentkezés"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:111
msgid "logout;log out;sign off"
msgstr "kijelentkezés;kilépés"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:116
msgctxt "search-result"
msgid "Suspend"
msgstr "Felfüggesztés"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:119
msgid "suspend;sleep"
msgstr "felfüggesztés;alvás"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:124
msgctxt "search-result"
msgid "Switch User"
msgstr "Felhasználóváltás"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:127
msgid "switch user"
msgstr "felhasználóváltás"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:134
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr "tájolás zárolása;tájolás feloldása;képernyő;tájolás;forgatás"

#. Translators: The name of the screenshot UI action in search
#: js/misc/systemActions.js:139
msgctxt "search-result"
msgid "Take a Screenshot"
msgstr "Képernyőkép készítése"

#. Translators: A list of keywords that match the screenshot UI action, separated by semicolons
#: js/misc/systemActions.js:142
msgid "screenshot;screencast;snip;capture;record"
msgstr "képernyőkép;képernyőfelvétel;metszet;felvétel;rögzítés;"

#: js/misc/systemActions.js:242
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "Képernyőforgatás feloldása"

#: js/misc/systemActions.js:243
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "Képernyőforgatás zárolása"

#: js/misc/util.js:129
msgid "Command not found"
msgstr "A parancs nem található"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:166
msgid "Could not parse command:"
msgstr "A parancs nem dolgozható fel:"

#: js/misc/util.js:174
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "„%s” végrehajtása meghiúsult:"

#: js/misc/util.js:191
msgid "Just now"
msgstr "Épp most"

#: js/misc/util.js:193
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "%d perce"
msgstr[1] "%d perce"

#: js/misc/util.js:197
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "%d órája"
msgstr[1] "%d órája"

#: js/misc/util.js:201 js/ui/dateMenu.js:167
msgid "Yesterday"
msgstr "Tegnap"

#: js/misc/util.js:203
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d napja"
msgstr[1] "%d napja"

#: js/misc/util.js:207
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "%d hete"
msgstr[1] "%d hete"

#: js/misc/util.js:211
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "%d hónapja"
msgstr[1] "%d hónapja"

#: js/misc/util.js:214
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "%d éve"
msgstr[1] "%d éve"

#. Translators: Time in 24h format
#: js/misc/util.js:247
msgid "%H∶%M"
msgstr "%H:%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:253
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Tegnap %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:259
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:265
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%B %-d. %H:%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:271
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%Y. %B %-d. %H:%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:276
msgid "%l∶%M %p"
msgstr "%H:%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:282
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Tegnap %H:%M"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:288
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A %H:%M"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:294
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%B %-d. %H:%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:300
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%Y. %B %-d. %H:%M"

#: js/portalHelper/main.js:55
msgid "Hotspot Login"
msgstr "Hotspot bejelentkezés"

#: js/portalHelper/main.js:108
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"A kapcsolata ehhez a hotspot bejelentkezéshez nem biztonságos. Az ezen az "
"oldalon megadott jelszavakat és más információkat a közelben lévő emberek is "
"láthatják."

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:350
msgid "Deny Access"
msgstr "Hozzáférés tiltása"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:355
msgid "Grant Access"
msgstr "Hozzáférés megadása"

#: js/ui/appDisplay.js:1728
msgid "Unnamed Folder"
msgstr "Névtelen mappa"

#: js/ui/appFavorites.js:166
#, javascript-format
msgid "%s has been pinned to the dash."
msgstr "A(z) %s ki lett tűzve a Dashre."

#: js/ui/appFavorites.js:199
#, javascript-format
msgid "%s has been unpinned from the dash."
msgstr "A(z) %s el lett távolítva a Dashről."

#. Translators: This is the heading of a list of open windows
#: js/ui/appMenu.js:46
msgid "Open Windows"
msgstr "Ablakok megnyitása"

#: js/ui/appMenu.js:54
msgid "New Window"
msgstr "Új ablak"

#: js/ui/appMenu.js:81
msgid "Show Details"
msgstr "Részletek megjelenítése"

#: js/ui/appMenu.js:97
msgid "Quit"
msgstr "Kilépés"

#: js/ui/appMenu.js:157 js/ui/dash.js:249
msgid "Unpin"
msgstr "Kitűzés megszüntetése"

#: js/ui/appMenu.js:158
msgid "Pin to Dash"
msgstr "Kitűzés a Dashre"

#: js/ui/appMenu.js:175
msgid "Launch using Integrated Graphics Card"
msgstr "Futtatás integrált videokártya használatával"

#: js/ui/appMenu.js:176
msgid "Launch using Discrete Graphics Card"
msgstr "Futtatás diszkrét videokártya használatával"

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "Válasszon hangeszközt"

#: js/ui/audioDeviceSelection.js:56 js/ui/status/volume.js:63
msgid "Sound Settings"
msgstr "Hangbeállítások"

#: js/ui/audioDeviceSelection.js:69
msgid "Headphones"
msgstr "Fülhallgató"

#: js/ui/audioDeviceSelection.js:71
msgid "Headset"
msgstr "Fejhallgató"

#: js/ui/audioDeviceSelection.js:73 js/ui/status/volume.js:319
msgid "Microphone"
msgstr "Mikrofon"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "Háttér megváltoztatása…"

#: js/ui/backgroundMenu.js:16
msgid "Display Settings"
msgstr "Kijelző beállításai"

#: js/ui/backgroundMenu.js:17
#: subprojects/extensions-app/data/ui/extension-row.ui:122
msgid "Settings"
msgstr "Beállítások"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:35
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:61
msgctxt "grid sunday"
msgid "S"
msgstr "V"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:63
msgctxt "grid monday"
msgid "M"
msgstr "H"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:65
msgctxt "grid tuesday"
msgid "T"
msgstr "K"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:67
msgctxt "grid wednesday"
msgid "W"
msgstr "Sz"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:69
msgctxt "grid thursday"
msgid "T"
msgstr "Cs"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:71
msgctxt "grid friday"
msgid "F"
msgstr "P"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:73
msgctxt "grid saturday"
msgid "S"
msgstr "Sz"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:414
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:424
msgid "%OB %Y"
msgstr "%Y. %OB"

#: js/ui/calendar.js:485
msgid "Previous month"
msgstr "Előző hónap"

#: js/ui/calendar.js:503
msgid "Next month"
msgstr "Következő hónap"

#: js/ui/calendar.js:654
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%d"

#: js/ui/calendar.js:713
msgid "Week %V"
msgstr "%V. hét"

#: js/ui/calendar.js:892
msgid "No Notifications"
msgstr "Nincsenek értesítések"

#: js/ui/calendar.js:949
msgid "Do Not Disturb"
msgstr "Ne zavarjanak"

#: js/ui/calendar.js:970
msgid "Clear"
msgstr "Törlés"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:40
#, javascript-format
msgid "“%s” is not responding."
msgstr "„%s” nem válaszol."

#: js/ui/closeDialog.js:41
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr ""
"Várhat egy kicsit a folytatódására, vagy kikényszerítheti az alkalmazás "
"teljes kilépését."

#: js/ui/closeDialog.js:69
msgid "Force Quit"
msgstr "Erőltetett kilépés"

#: js/ui/closeDialog.js:74
msgid "Wait"
msgstr "Várakozás"

#: js/ui/components/automountManager.js:84
msgid "External drive connected"
msgstr "Külső meghajtó csatlakoztatva"

#: js/ui/components/automountManager.js:96
msgid "External drive disconnected"
msgstr "Külső meghajtó leválasztva"

#: js/ui/components/automountManager.js:207
msgid "Unable to unlock volume"
msgstr "Nem lehet feloldani a kötetet"

#: js/ui/components/automountManager.js:208
msgid "The installed udisks version does not support the PIM setting"
msgstr "A telepített udisks verzió nem támogatja a PIM beállítást"

#: js/ui/components/autorunManager.js:316
#, javascript-format
msgid "Open with %s"
msgstr "Megnyitás ezzel: %s"

#: js/ui/components/networkAgent.js:91
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr "Alternatívaként kapcsolódhat a „WPS” gomb megnyomásával az eszközön."

#: js/ui/components/networkAgent.js:103 js/ui/status/network.js:436
msgid "Connect"
msgstr "Kapcsolódás"

#: js/ui/components/networkAgent.js:218
msgid "Key"
msgstr "Kulcs"

#: js/ui/components/networkAgent.js:269 js/ui/components/networkAgent.js:308
msgid "Private key password"
msgstr "Személyes kulcs jelszava"

#: js/ui/components/networkAgent.js:302
msgid "Identity"
msgstr "Személyazonosság"

#: js/ui/components/networkAgent.js:328
msgid "Service"
msgstr "Szolgáltatás"

#: js/ui/components/networkAgent.js:366 js/ui/components/networkAgent.js:402
#: js/ui/components/networkAgent.js:747 js/ui/components/networkAgent.js:768
msgid "Authentication required"
msgstr "Hitelesítés szükséges"

#: js/ui/components/networkAgent.js:367 js/ui/components/networkAgent.js:748
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"Jelszavak vagy titkosítási kulcsok szükségesek a(z) „%s” vezeték nélküli "
"hálózat eléréséhez."

#: js/ui/components/networkAgent.js:371 js/ui/components/networkAgent.js:752
msgid "Wired 802.1X authentication"
msgstr "Vezetékes 802.1X hitelesítés"

#: js/ui/components/networkAgent.js:374
msgid "Network name"
msgstr "Hálózat neve"

#: js/ui/components/networkAgent.js:382 js/ui/components/networkAgent.js:756
msgid "DSL authentication"
msgstr "DSL hitelesítés"

#: js/ui/components/networkAgent.js:389 js/ui/components/networkAgent.js:761
msgid "PIN code required"
msgstr "PIN kód szükséges"

#: js/ui/components/networkAgent.js:390 js/ui/components/networkAgent.js:762
msgid "PIN code is needed for the mobile broadband device"
msgstr "PIN kód szükséges a mobil széles sávú eszközhöz"

#: js/ui/components/networkAgent.js:392
msgid "PIN"
msgstr "PIN"

#: js/ui/components/networkAgent.js:403 js/ui/components/networkAgent.js:753
#: js/ui/components/networkAgent.js:757 js/ui/components/networkAgent.js:769
#: js/ui/components/networkAgent.js:773
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "Jelszó szükséges a kapcsolódáshoz a következőhöz: „%s”."

#: js/ui/components/networkAgent.js:736
msgid "Network Manager"
msgstr "Hálózatkezelő"

#: js/ui/components/networkAgent.js:772
msgid "VPN password"
msgstr "VPN jelszó"

#: js/ui/components/polkitAgent.js:41
msgid "Authentication Required"
msgstr "Hitelesítés szükséges"

#: js/ui/components/polkitAgent.js:81
msgid "Administrator"
msgstr "Rendszergazda"

#: js/ui/components/polkitAgent.js:146
msgid "Authenticate"
msgstr "Hitelesítés"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:260 js/ui/shellMountOperation.js:403
msgid "Sorry, that didn’t work. Please try again."
msgstr "Elnézést, ez nem sikerült. Próbálja újra."

#: js/ui/components/telepathyClient.js:828
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s mostantól %s néven ismert"

#: js/ui/ctrlAltTab.js:22 js/ui/overviewControls.js:414
msgid "Windows"
msgstr "Ablakok"

#: js/ui/dash.js:205 js/ui/dash.js:251
msgid "Show Applications"
msgstr "Alkalmazások megjelenítése"

# FIXME - valami jobbat
#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:398
msgid "Dash"
msgstr "Dash"

#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:83
msgid "%B %-d %Y"
msgstr "%Y. %B %-d."

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:90
msgid "%A %B %e %Y"
msgstr "%Y. %B %-e. %A"

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/dateMenu.js:156
msgctxt "calendar heading"
msgid "%B %-d"
msgstr "%B %-d."

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/dateMenu.js:159
msgctxt "calendar heading"
msgid "%B %-d %Y"
msgstr "%Y. %B %-d."

#: js/ui/dateMenu.js:165
msgid "Today"
msgstr "Ma"

#: js/ui/dateMenu.js:169
msgid "Tomorrow"
msgstr "Holnap"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/dateMenu.js:200
msgctxt "event list time"
msgid "All Day"
msgstr "Egész nap"

#. Translators: Shown in calendar event list as the start/end of events
#. * that only show day and month
#.
#: js/ui/dateMenu.js:222
msgid "%m/%d"
msgstr "%m. %d."

#: js/ui/dateMenu.js:273
msgid "No Events"
msgstr "Nincsenek események"

#: js/ui/dateMenu.js:396
msgid "Add world clocks…"
msgstr "Világórák hozzáadása…"

#: js/ui/dateMenu.js:397
msgid "World Clocks"
msgstr "Világórák"

#: js/ui/dateMenu.js:681
msgid "Loading…"
msgstr "Betöltés…"

#: js/ui/dateMenu.js:691
msgid "Go online for weather information"
msgstr "Időjárás-információkért kapcsolódjon az internetre"

#: js/ui/dateMenu.js:693
msgid "Weather information is currently unavailable"
msgstr "Az időjárás-információk jelenleg nem érhetőek el"

#: js/ui/dateMenu.js:703
msgid "Weather"
msgstr "Időjárás"

#: js/ui/dateMenu.js:705
msgid "Select weather location…"
msgstr "Válasszon időjárási helyet…"

#: js/ui/endSessionDialog.js:41
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "%s kijelentkeztetése"

#: js/ui/endSessionDialog.js:42
msgctxt "title"
msgid "Log Out"
msgstr "Kijelentkezés"

#: js/ui/endSessionDialog.js:45
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s automatikusan ki fog jelentkezni %d másodperc múlva."
msgstr[1] "%s automatikusan ki fog jelentkezni %d másodperc múlva."

#: js/ui/endSessionDialog.js:51
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "Automatikusan ki fog jelentkezni %d másodperc múlva."
msgstr[1] "Automatikusan ki fog jelentkezni %d másodperc múlva."

#: js/ui/endSessionDialog.js:58
msgctxt "button"
msgid "Log Out"
msgstr "Kijelentkezés"

#: js/ui/endSessionDialog.js:64 js/ui/status/system.js:167
msgctxt "title"
msgid "Power Off"
msgstr "Kikapcsolás"

#: js/ui/endSessionDialog.js:65
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Frissítések telepítése és kikapcsolás"

#: js/ui/endSessionDialog.js:68
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "A rendszer automatikusan kikapcsol %d másodperc múlva."
msgstr[1] "A rendszer automatikusan kikapcsol %d másodperc múlva."

#: js/ui/endSessionDialog.js:72 js/ui/endSessionDialog.js:91
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Függő szoftverfrissítések telepítése"

#: js/ui/endSessionDialog.js:76
msgctxt "button"
msgid "Power Off"
msgstr "Kikapcsolás"

#: js/ui/endSessionDialog.js:83
msgctxt "title"
msgid "Restart"
msgstr "Újraindítás"

#: js/ui/endSessionDialog.js:84
msgctxt "title"
msgid "Install Updates & Restart"
msgstr "Frissítések telepítése és újraindítás"

#: js/ui/endSessionDialog.js:87
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "A rendszer automatikusan újraindul %d másodperc múlva."
msgstr[1] "A rendszer automatikusan újraindul %d másodperc múlva."

#: js/ui/endSessionDialog.js:95
msgctxt "button"
msgid "Restart"
msgstr "Újraindítás"

#: js/ui/endSessionDialog.js:103
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Újraindítás és frissítések telepítése"

#: js/ui/endSessionDialog.js:106
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"A rendszer %d másodperc múlva automatikusan újraindul és telepíti a "
"frissítéseket."
msgstr[1] ""
"A rendszer %d másodperc múlva automatikusan újraindul és telepíti a "
"frissítéseket."

#: js/ui/endSessionDialog.js:113 js/ui/endSessionDialog.js:134
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Újraindítás és telepítés"

#: js/ui/endSessionDialog.js:115
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Telepítés és kikapcsolás"

#: js/ui/endSessionDialog.js:116
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Kikapcsolás a frissítések telepítése után"

#: js/ui/endSessionDialog.js:123
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "Újraindítás és frissítések telepítése"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:128
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"A(z) %s %s újraindítás után lesz telepítve. A frissítések telepítése "
"eltarthat egy ideig: győződjön meg arról, hogy készített-e biztonsági "
"mentést, valamint a számítógép be van-e dugva."

#: js/ui/endSessionDialog.js:285
msgid "Low battery power: please plug in before installing updates."
msgstr ""
"Alacsony telepfeszültség: a frissítések telepítése előtt dugja be eszközét a "
"konnektorba."

#: js/ui/endSessionDialog.js:294
msgid "Some applications are busy or have unsaved work"
msgstr "Egyes alkalmazások elfoglaltak, vagy mentetlen munkát tartalmaznak"

#: js/ui/endSessionDialog.js:299
msgid "Other users are logged in"
msgstr "Más felhasználók vannak bejelentkezve"

#: js/ui/endSessionDialog.js:470
msgctxt "button"
msgid "Boot Options"
msgstr "Indítási beállítások"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:675
#, javascript-format
msgid "%s (remote)"
msgstr "%s (távoli)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:678
#, javascript-format
msgid "%s (console)"
msgstr "%s (konzol)"

#: js/ui/extensionDownloader.js:227
msgid "Install"
msgstr "Telepítés"

#: js/ui/extensionDownloader.js:233
msgid "Install Extension"
msgstr "Kiterjesztés telepítése"

#: js/ui/extensionDownloader.js:234
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr ""
"Letölti és telepíti a következőt az extensions.gnome.org webhelyről: „%s”?"

#: js/ui/extensionSystem.js:270
msgid "Extension Updates Available"
msgstr "Kiterjesztés-frissítések érhetők el"

#: js/ui/extensionSystem.js:271
msgid "Extension updates are ready to be installed."
msgstr "A kiterjesztés-frissítések telepítésre készek."

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "Gyorsbillentyűk megakadályozásának engedélyezése"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "A(z) %s alkalmazás meg akarja gátolni a gyorsbillentyűk használatát"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "Egy alkalmazás meg akarja gátolni a gyorsbillentyűk használatát"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "A(z) %s megnyomásával visszaállíthatja a gyorsbillentyűket."

#: js/ui/inhibitShortcutsDialog.js:101
msgid "Deny"
msgstr "Tiltás"

#: js/ui/inhibitShortcutsDialog.js:110
msgid "Allow"
msgstr "Engedélyezés"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "Lassú billentyűk be"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "Lassú billentyűk ki"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Lenyomva tartotta a Shift billentyűt 8 másodpercig. Ez a Lassú billentyűk "
"szolgáltatás gyorsbillentyűje, ami a billentyűzet működését befolyásolja."

#: js/ui/kbdA11yDialog.js:40
msgid "Sticky Keys Turned On"
msgstr "Ragadós billentyűk be"

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned Off"
msgstr "Ragadós billentyűk ki"

#: js/ui/kbdA11yDialog.js:43
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Egymás után ötször nyomta meg a Shift billentyűt. Ez a Ragadós billentyűk "
"szolgáltatás gyorsbillentyűje, ami a billentyűzet viselkedését befolyásolja."

#: js/ui/kbdA11yDialog.js:45
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Egyszerre két billentyűt nyomott meg, vagy a Shift billentyűt egymás után "
"ötször. Ez kikapcsolja a Ragadós billentyűk szolgáltatást, ami a "
"billentyűzet viselkedését befolyásolja."

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "Bekapcsolva hagyás"

#: js/ui/kbdA11yDialog.js:55
msgid "Turn On"
msgstr "Bekapcsolás"

#: js/ui/kbdA11yDialog.js:65 js/ui/status/network.js:447
msgid "Turn Off"
msgstr "Kikapcsolás"

#: js/ui/kbdA11yDialog.js:65
msgid "Leave Off"
msgstr "Kikapcsolva hagyás"

#: js/ui/keyboard.js:219
msgid "Region & Language Settings"
msgstr "Területi és nyelvi beállítások"

#: js/ui/lookingGlass.js:713
msgid "No extensions installed"
msgstr "Nincsenek kiterjesztések telepítve"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:774
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s nem adott hibát."

#: js/ui/lookingGlass.js:780
msgid "Hide Errors"
msgstr "Hibák elrejtése"

#: js/ui/lookingGlass.js:784 js/ui/lookingGlass.js:857
msgid "Show Errors"
msgstr "Hibák megjelenítése"

#: js/ui/lookingGlass.js:793
msgid "Enabled"
msgstr "Engedélyezve"

#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:796 subprojects/gvc/gvc-mixer-control.c:1900
msgid "Disabled"
msgstr "Tiltva"

#: js/ui/lookingGlass.js:798
msgid "Error"
msgstr "Hiba"

#: js/ui/lookingGlass.js:800
msgid "Out of date"
msgstr "Elavult"

#: js/ui/lookingGlass.js:802
msgid "Downloading"
msgstr "Letöltés"

#: js/ui/lookingGlass.js:835
msgid "View Source"
msgstr "Forrás megtekintése"

#: js/ui/lookingGlass.js:846
msgid "Web Page"
msgstr "Weblap"

#: js/ui/main.js:286
msgid "System was put in unsafe mode"
msgstr "A rendszer nem biztonságos módba lett állítva"

#: js/ui/main.js:287
msgid "Applications now have unrestricted access"
msgstr "Az alkalmazásoknak most már korlátlan hozzáférésük van"

#: js/ui/main.js:288 js/ui/overview.js:58
msgid "Undo"
msgstr "Visszavonás"

#: js/ui/main.js:334
msgid "Logged in as a privileged user"
msgstr "Bejelentkezés privilegizált felhasználóként"

#: js/ui/main.js:335
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"A privilegizált felhasználóként futtatott munkameneteket biztonsági okokból "
"érdemes kerülni. Ha lehetséges, jelentkezzen be normál felhasználóként."

#: js/ui/main.js:384
msgid "Screen Lock disabled"
msgstr "Képernyőzárolás letiltva"

#: js/ui/main.js:385
msgid "Screen Locking requires the GNOME display manager."
msgstr "A képernyőzároláshoz a GNOME kijelzőkezelő szükséges."

#: js/ui/messageTray.js:1418
msgid "System Information"
msgstr "Rendszerinformációk"

#: js/ui/mpris.js:202
msgid "Unknown artist"
msgstr "Ismeretlen előadó"

#: js/ui/mpris.js:212
msgid "Unknown title"
msgstr "Ismeretlen cím"

#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overviewControls.js:324
msgid "Type to search"
msgstr "Gépeljen a kereséshez"

#: js/ui/overviewControls.js:402
msgid "Applications"
msgstr "Alkalmazások"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:71
msgid "Overview"
msgstr "Áttekintés"

#: js/ui/padOsd.js:100
msgid "New shortcut…"
msgstr "Új gyorsbillentyű…"

#: js/ui/padOsd.js:154
msgid "Application defined"
msgstr "Alkalmazás által meghatározott"

#: js/ui/padOsd.js:155
msgid "Show on-screen help"
msgstr "Súgó megjelenítése"

#: js/ui/padOsd.js:156
msgid "Switch monitor"
msgstr "Kijelzőváltás"

#: js/ui/padOsd.js:157
msgid "Assign keystroke"
msgstr "Billentyűleütés hozzárendelése"

#: js/ui/padOsd.js:226
msgid "Done"
msgstr "Kész"

#: js/ui/padOsd.js:743
msgid "Edit…"
msgstr "Szerkesztés…"

#: js/ui/padOsd.js:785 js/ui/padOsd.js:902
msgid "None"
msgstr "Nincs"

#: js/ui/padOsd.js:856
msgid "Press a button to configure"
msgstr "Válasszon egy beállítandó gombot"

#: js/ui/padOsd.js:857
msgid "Press Esc to exit"
msgstr "Nyomja meg az Esc gombot a kilépéshez"

#: js/ui/padOsd.js:860
msgid "Press any key to exit"
msgstr "Nyomjon meg egy gombot a kilépéshez"

#: js/ui/panel.js:244
msgid "Activities"
msgstr "Tevékenységek"

#: js/ui/panel.js:338
msgctxt "System menu in the top bar"
msgid "System"
msgstr "Rendszer"

#: js/ui/panel.js:457
msgid "Top Bar"
msgstr "Felső sáv"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "Egy parancs futtatása"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "Nyomja meg az Esc gombot a bezáráshoz"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "Az újraindítás nem érhető el Wayland alatt"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "Újraindítás…"

#: js/ui/screenShield.js:235
msgid "GNOME needs to lock the screen"
msgstr "A GNOME-nak zárolnia kell a képernyőt"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell them to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:275 js/ui/screenShield.js:652
msgid "Unable to lock"
msgstr "Nem lehet zárolni"

#: js/ui/screenShield.js:276 js/ui/screenShield.js:653
msgid "Lock was blocked by an application"
msgstr "A zárolást egy alkalmazás blokkolta"

#: js/ui/screenshot.js:1147
msgid "Selection"
msgstr "Kijelölés"

#: js/ui/screenshot.js:1157
msgid "Area Selection"
msgstr "Terület kijelölése"

#: js/ui/screenshot.js:1162
msgid "Screen"
msgstr "Képernyő"

#: js/ui/screenshot.js:1172
msgid "Screen Selection"
msgstr "Képernyő kijelölése"

#: js/ui/screenshot.js:1177
msgid "Window"
msgstr "Ablak"

#: js/ui/screenshot.js:1187
msgid "Window Selection"
msgstr "Ablak kijelölése"

#: js/ui/screenshot.js:1225
msgid "Screenshot / Screencast"
msgstr "Képernyőkép vagy képernyőfelvétel"

#: js/ui/screenshot.js:1261
msgid "Show Pointer"
msgstr "Mutató megjelenítése"

#. Translators: this is the folder where recorded
#. screencasts are stored.
#: js/ui/screenshot.js:1849
msgid "Screencasts"
msgstr "Képernyőfelvételek"

#. Translators: this is a filename used for screencast
#. * recording, where "%d" and "%t" date and time, e.g.
#. * "Screencast from 07-17-2013 10:00:46 PM.webm"
#: js/ui/screenshot.js:1854
#, no-c-format
msgid "Screencast from %d %t.webm"
msgstr "Képernyőfelvétel ekkor: %d %t.webm"

#. Translators: notification source name.
#: js/ui/screenshot.js:1920 js/ui/screenshot.js:2132
msgid "Screenshot"
msgstr "Képernyőkép"

#. Translators: notification title.
#: js/ui/screenshot.js:1926
msgid "Screencast recorded"
msgstr "Képernyőfelvétel rögzítve"

#. Translators: notification body when a screencast was recorded.
#: js/ui/screenshot.js:1928
msgid "Click here to view the video."
msgstr "Kattintson ide a videó megtekintéséhez."

#. Translators: button on the screencast notification.
#. Translators: button on the screenshot notification.
#: js/ui/screenshot.js:1931 js/ui/screenshot.js:2146
msgid "Show in Files"
msgstr "Megjelenítés a fájlokban"

#. Translators: this is the name of the file that the screenshot is
#. saved to. The placeholder is a timestamp, e.g. "2017-05-21 12-24-03".
#: js/ui/screenshot.js:2092
#, javascript-format
msgid "Screenshot from %s"
msgstr "Képernyőkép ekkor: %s"

#. Translators: notification title.
#: js/ui/screenshot.js:2138
msgid "Screenshot captured"
msgstr "Képernyőkép rögzítve"

#. Translators: notification body when a screenshot was captured.
#: js/ui/screenshot.js:2140
msgid "You can paste the image from the clipboard."
msgstr "Beillesztheti a képet a vágólapról."

#: js/ui/screenshot.js:2193 js/ui/screenshot.js:2358
msgid "Screenshot taken"
msgstr "Képernyőkép elkészült"

#: js/ui/search.js:804
msgid "Searching…"
msgstr "Keresés…"

#: js/ui/search.js:806
msgid "No results."
msgstr "Nincs találat."

#: js/ui/search.js:937
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "még %d további"
msgstr[1] "még %d további"

#: js/ui/searchController.js:87
msgid "Search"
msgstr "Oldalsáv"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "Másolás"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "Beillesztés"

#: js/ui/shellEntry.js:77
msgid "Show Text"
msgstr "Szöveg megjelenítése"

#: js/ui/shellEntry.js:79
msgid "Hide Text"
msgstr "Szöveg elrejtése"

#: js/ui/shellEntry.js:166
msgid "Caps lock is on."
msgstr "A Caps Lock be van kapcsolva."

#: js/ui/shellMountOperation.js:286
msgid "Hidden Volume"
msgstr "Rejtett kötet"

#: js/ui/shellMountOperation.js:289
msgid "Windows System Volume"
msgstr "Windows rendszerkötet"

#: js/ui/shellMountOperation.js:292
msgid "Uses Keyfiles"
msgstr "Kulcsfájlokat használ"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:299
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr ""
"A kulcsfájlokat használó kötetek feloldásához használja inkább a(z) <i>%s</"
"i> segédprogramot."

#: js/ui/shellMountOperation.js:307
msgid "PIM Number"
msgstr "PIM-szám"

#: js/ui/shellMountOperation.js:366
msgid "Remember Password"
msgstr "Jelszó megjegyzése"

#: js/ui/shellMountOperation.js:381
msgid "Unlock"
msgstr "Feloldás"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:392
#, javascript-format
msgid "Open %s"
msgstr "%s megnyitása"

#: js/ui/shellMountOperation.js:424
msgid "The PIM must be a number or empty."
msgstr "A PIM-nek számnak vagy üresnek kell lennie."

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:466
#, javascript-format
msgid "Unable to start %s"
msgstr "A(z) %s nem indítható el"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:468
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "Nem sikerült megtalálni a(z) %s alkalmazást"

#: js/ui/status/accessibility.js:34
msgid "Accessibility"
msgstr "Akadálymentesítés"

#: js/ui/status/accessibility.js:44
msgid "High Contrast"
msgstr "Nagy kontraszt"

#: js/ui/status/accessibility.js:47
msgid "Zoom"
msgstr "Nagyítás"

#: js/ui/status/accessibility.js:54
msgid "Screen Reader"
msgstr "Képernyőolvasó"

#: js/ui/status/accessibility.js:58
msgid "Screen Keyboard"
msgstr "Képernyő-billentyűzet"

#: js/ui/status/accessibility.js:62
msgid "Visual Alerts"
msgstr "Vizuális figyelmeztetések"

#: js/ui/status/accessibility.js:65
msgid "Sticky Keys"
msgstr "Ragadós billentyűk"

#: js/ui/status/accessibility.js:68
msgid "Slow Keys"
msgstr "Lassú billentyűk"

#: js/ui/status/accessibility.js:71
msgid "Bounce Keys"
msgstr "Billentyűszűrés"

#: js/ui/status/accessibility.js:74
msgid "Mouse Keys"
msgstr "Egérbillentyűk"

#: js/ui/status/accessibility.js:131
msgid "Large Text"
msgstr "Nagy szöveg"

#: js/ui/status/autoRotate.js:14
msgid "Auto Rotate"
msgstr "Automatikus forgatás"

#: js/ui/status/bluetooth.js:171
msgid "Bluetooth"
msgstr "Bluetooth"

#: js/ui/status/brightness.js:34
msgid "Brightness"
msgstr "Fényerő"

#: js/ui/status/darkMode.js:11
msgid "Dark Mode"
msgstr "Sötét mód"

#: js/ui/status/dwellClick.js:12
msgid "Single Click"
msgstr "Egy kattintás"

#: js/ui/status/dwellClick.js:17
msgid "Double Click"
msgstr "Dupla kattintás"

#: js/ui/status/dwellClick.js:22
msgid "Drag"
msgstr "Húzás"

#: js/ui/status/dwellClick.js:27
msgid "Secondary Click"
msgstr "Másodlagos kattintás"

#: js/ui/status/dwellClick.js:36
msgid "Dwell Click"
msgstr "Rámutatási kattintás"

#: js/ui/status/keyboard.js:830
msgid "Keyboard"
msgstr "Billentyűzet"

#: js/ui/status/keyboard.js:847
msgid "Show Keyboard Layout"
msgstr "Billentyűzetkiosztás megjelenítése"

#: js/ui/status/location.js:330
msgid "Allow location access"
msgstr "Helyadatok elérésének engedélyezése"

#. Translators: %s is an application name
#: js/ui/status/location.js:332
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "A(z) %s alkalmazás el szeretné érni a helyadatait"

#: js/ui/status/location.js:342
msgid "Location access can be changed at any time from the privacy settings."
msgstr ""
"A helyadatok elérése bármikor megváltoztatható az adatvédelmi beállításokban."

#: js/ui/status/network.js:53
msgid "<unknown>"
msgstr "<ismeretlen>"

#. Translators: %s is a device name like "MyPhone"
#: js/ui/status/network.js:356
#, javascript-format
msgid "Disconnect %s"
msgstr "%s leválasztása"

#. Translators: %s is a device name like "MyPhone"
#: js/ui/status/network.js:358
#, javascript-format
msgid "Connect to %s"
msgstr "Kapcsolódás ehhez: %s"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1107
#, javascript-format
msgid "%s Hotspot"
msgstr "%s hotspot"

#: js/ui/status/nightLight.js:20
msgid "Night Light"
msgstr "Éjszakai fény"

#: js/ui/status/powerProfiles.js:20
msgctxt "Power profile"
msgid "Performance"
msgstr "Teljesítmény"

#: js/ui/status/powerProfiles.js:25
msgctxt "Power profile"
msgid "Balanced"
msgstr "Kiegyensúlyozott"

#: js/ui/status/powerProfiles.js:30
msgctxt "Power profile"
msgid "Power Saver"
msgstr "Energiatakarékos"

#: js/ui/status/powerProfiles.js:68
msgid "Power Profiles"
msgstr "Teljesítményprofil"

#: js/ui/status/remoteAccess.js:74
msgid "Stop Screencast"
msgstr "Képernyőfelvétel leállítása"

#: js/ui/status/remoteAccess.js:144
msgid "Stop Screen Sharing"
msgstr "Képernyőmegosztás leállítása"

#: js/ui/status/rfkill.js:96
msgid "Airplane Mode"
msgstr "Repülőgép mód"

#: js/ui/status/system.js:90
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#. Translators: entry in the window right click menu.
#: js/ui/status/system.js:105 js/ui/windowMenu.js:29
msgid "Take Screenshot"
msgstr "Képernyőkép készítése"

#: js/ui/status/system.js:161
msgid "Power Off Menu"
msgstr "Kikapcsolás menü"

#: js/ui/status/system.js:169
msgid "Suspend"
msgstr "Felfüggesztés"

#: js/ui/status/system.js:174
msgid "Restart…"
msgstr "Újraindítás…"

#: js/ui/status/system.js:179
msgid "Power Off…"
msgstr "Kikapcsolás…"

#: js/ui/status/system.js:186
#: subprojects/extensions-app/data/ui/extensions-window.ui:190
msgid "Log Out…"
msgstr "Kijelentkezés…"

#: js/ui/status/system.js:191
msgid "Switch User…"
msgstr "Felhasználóváltás…"

#: js/ui/status/system.js:235
#| msgid "Lock Screen"
msgctxt "action"
msgid "Lock Screen"
msgstr "Zárolási képernyő"

#: js/ui/status/thunderbolt.js:256
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:317
msgid "Unknown Thunderbolt device"
msgstr "Ismeretlen thunderbolt eszköz"

#: js/ui/status/thunderbolt.js:318
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"Új eszköz lett felismerve, amíg távol volt. Válassza le, és csatlakoztassa "
"újra az eszközt, hogy megkezdhesse a használatát."

#: js/ui/status/thunderbolt.js:321
msgid "Unauthorized Thunderbolt device"
msgstr "Jogosulatlan Thunderbolt eszköz"

#: js/ui/status/thunderbolt.js:322
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr ""
"Új eszköz lett észlelve, de egy rendszergazdának hitelesítenie szükséges."

#: js/ui/status/thunderbolt.js:328
msgid "Thunderbolt authorization error"
msgstr "Thunderbolt engedélyezési hiba"

#: js/ui/status/thunderbolt.js:329
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "Nem sikerült a Thunderbolt eszköz engedélyezése: %s"

#: js/ui/status/volume.js:191
msgid "Volume changed"
msgstr "Hangerő megváltozott"

#: js/ui/status/volume.js:253
msgid "Volume"
msgstr "Hangerő"

#: js/ui/status/volume.js:269
msgid "Sound Output"
msgstr "Hangkimenet"

#: js/ui/status/volume.js:337
msgid "Sound Input"
msgstr "Hangbemenet"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:20
msgid "Mirror"
msgstr "Tükrözés"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:29
msgid "Join Displays"
msgstr "Kijelzők egyesítése"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:39
msgid "External Only"
msgstr "Csak a külső"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:47
msgid "Built-in Only"
msgstr "Csak a beépített"

#. Translators: This is a time format for a date in
#. long format
#: js/ui/unlockDialog.js:364
msgid "%A %B %-d"
msgstr "%B %-d. %A"

#: js/ui/unlockDialog.js:370
msgid "Swipe up to unlock"
msgstr "Húzza felfelé a feloldáshoz"

#: js/ui/unlockDialog.js:371
msgid "Click or press a key to unlock"
msgstr "Kattintson vagy nyomjon meg egy billentyűt a feloldáshoz"

#: js/ui/unlockDialog.js:554
msgid "Unlock Window"
msgstr "Ablak feloldása"

#: js/ui/unlockDialog.js:563
msgid "Log in as another user"
msgstr "Bejelentkezés más felhasználóként"

#: js/ui/welcomeDialog.js:36
#, javascript-format
msgid "Welcome to GNOME %s"
msgstr "Üdvözli a GNOME %s"

#: js/ui/welcomeDialog.js:37
msgid "If you want to learn your way around, check out the tour."
msgstr "Ha szeretné kiismerni, hogy mi merre van, nézze meg a bemutatót."

#: js/ui/welcomeDialog.js:46
msgid "No Thanks"
msgstr "Köszönöm, nem"

#: js/ui/welcomeDialog.js:51
msgid "Take Tour"
msgstr "Bemutató megtekintése"

#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "„%s” kész"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:62
msgid "Keep these display settings?"
msgstr "Megtartja ezen beállításokat?"

#: js/ui/windowManager.js:72
msgid "Revert Settings"
msgstr "Beállítások visszavonása"

#: js/ui/windowManager.js:77
msgid "Keep Changes"
msgstr "Módosítások megtartása"

#: js/ui/windowManager.js:97
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "A beállítások módosításai %d másodperc múlva visszavonásra kerülnek"
msgstr[1] "A beállítások módosításai %d másodperc múlva visszavonásra kerülnek"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:544
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#: js/ui/windowMenu.js:41
msgid "Hide"
msgstr "Elrejtés"

#: js/ui/windowMenu.js:48
msgid "Restore"
msgstr "Visszaállítás"

#: js/ui/windowMenu.js:52
msgid "Maximize"
msgstr "Maximalizálás"

#: js/ui/windowMenu.js:59
msgid "Move"
msgstr "Áthelyezés"

#: js/ui/windowMenu.js:65
msgid "Resize"
msgstr "Átméretezés"

#: js/ui/windowMenu.js:72
msgid "Move Titlebar Onscreen"
msgstr "Címsor mozgatása a képernyőre"

#: js/ui/windowMenu.js:77
msgid "Always on Top"
msgstr "Mindig felül"

#: js/ui/windowMenu.js:96
msgid "Always on Visible Workspace"
msgstr "Mindig a látható munkaterületen"

#: js/ui/windowMenu.js:110
msgid "Move to Workspace Left"
msgstr "Áthelyezés a bal oldali munkaterületre"

#: js/ui/windowMenu.js:116
msgid "Move to Workspace Right"
msgstr "Áthelyezés a jobb oldali munkaterületre"

#: js/ui/windowMenu.js:122
msgid "Move to Workspace Up"
msgstr "Áthelyezés a felső munkaterületre"

#: js/ui/windowMenu.js:128
msgid "Move to Workspace Down"
msgstr "Áthelyezés az alsó munkaterületre"

#: js/ui/windowMenu.js:146
msgid "Move to Monitor Up"
msgstr "Áthelyezés a felső kijelzőre"

#: js/ui/windowMenu.js:155
msgid "Move to Monitor Down"
msgstr "Áthelyezés az alsó kijelzőre"

#: js/ui/windowMenu.js:164
msgid "Move to Monitor Left"
msgstr "Áthelyezés a bal oldali kijelzőre"

#: js/ui/windowMenu.js:173
msgid "Move to Monitor Right"
msgstr "Áthelyezés a jobb oldali kijelzőre"

#: js/ui/windowMenu.js:181
msgid "Close"
msgstr "Bezárás"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Evolution naptár"

#: src/main.c:435 subprojects/extensions-tool/src/main.c:321
msgid "Print version"
msgstr "Verzió kiírása"

#: src/main.c:441
msgid "Mode used by GDM for login screen"
msgstr "A GDM által a bejelentkezési képernyőhöz használt mód"

#: src/main.c:447
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr ""
"Használjon egy adott módot, például a „gdm”-et a bejelentkező képernyőn"

#: src/main.c:453
msgid "List possible modes"
msgstr "Lehetséges módok listázása"

#: src/shell-app.c:305
msgctxt "program"
msgid "Unknown"
msgstr "Ismeretlen"

#: src/shell-app.c:556
#, c-format
msgid "Failed to launch “%s”"
msgstr "„%s” indítása meghiúsult"

#: src/shell-keyring-prompt.c:764
msgid "Passwords do not match."
msgstr "A jelszavak nem egyeznek."

#: src/shell-keyring-prompt.c:772
msgid "Password cannot be blank"
msgstr "A jelszó nem lehet üres"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "A hitelesítési ablakot a felhasználó bezárta"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:212
#: subprojects/extensions-app/data/ui/extensions-window.ui:18
#: subprojects/extensions-app/data/ui/extensions-window.ui:83
msgid "Extensions"
msgstr "Kiterjesztések"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
msgid "Manage your GNOME Extensions"
msgstr "Saját GNOME kiterjesztések kezelése"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:17
#: subprojects/extensions-app/js/main.js:216
msgid "The GNOME Project"
msgstr "A GNOME projekt"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:36
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"A GNOME kiterjesztések kezeli a kiterjesztések frissítését, a "
"kiterjesztésbeállítások konfigurálást és a nem kívánatos kiterjesztések "
"eltávolítását vagy letiltását."

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "GNOME Shell kiterjesztések beállítása"

#: subprojects/extensions-app/js/main.js:130
#: subprojects/extensions-app/js/main.js:141
msgid "No Matches"
msgstr "Nincs találat"

#: subprojects/extensions-app/js/main.js:169
#, javascript-format
msgid "Remove “%s”?"
msgstr "Eltávolítja ezt: „%s”?"

#: subprojects/extensions-app/js/main.js:170
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr ""
"Ha eltávolítja a kiterjesztést, akkor vissza kell térnie a letöltéshez, ha "
"újra engedélyezni akarja."

#: subprojects/extensions-app/js/main.js:174
msgid "Remove"
msgstr "Eltávolítás"

#: subprojects/extensions-app/js/main.js:211
msgid "translator-credits"
msgstr ""
"Meskó Balázs <mesko dot balazs at fsf dot hu>\n"
"Úr Balázs <ur dot balazs at fsf dot hu>"

#: subprojects/extensions-app/js/main.js:339
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "%d kiterjesztés lesz frissítve a következő bejelentkezéskor."
msgstr[1] "%d kiterjesztés lesz frissítve a következő bejelentkezéskor."

#: subprojects/extensions-app/js/main.js:481
msgid "The extension is incompatible with the current GNOME version"
msgstr "A kiterjesztés nem kompatibilis a jelenlegi GNOME verzióval"

#: subprojects/extensions-app/js/main.js:484
#: subprojects/extensions-app/data/ui/extension-row.ui:52
msgid "The extension had an error"
msgstr "A kiterjesztésnek hibája volt"

#: subprojects/extensions-app/data/ui/extension-row.ui:62
msgid "The extension can be updated"
msgstr "A kiterjesztés frissíthető"

#: subprojects/extensions-app/data/ui/extension-row.ui:112
msgid "Website"
msgstr "Weboldal"

#: subprojects/extensions-app/data/ui/extension-row.ui:134
msgid "Remove…"
msgstr "Eltávolítás…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:6
msgid "Help"
msgstr "Súgó"

#: subprojects/extensions-app/data/ui/extensions-window.ui:10
msgid "About Extensions"
msgstr "A kiterjesztések névjegye"

#: subprojects/extensions-app/data/ui/extensions-window.ui:84
msgid ""
"Extensions can cause performance and stability issues. Disable extensions if "
"you encounter problems with your system."
msgstr ""
"A kiterjesztések teljesítménybeli és stabilitási problémákat okozhatnak. "
"Tiltsa le a kiterjesztéseket, ha problémákat tapasztal a rendszerével "
"kapcsolatban."

#: subprojects/extensions-app/data/ui/extensions-window.ui:98
msgid "Manually Installed"
msgstr "Kézileg telepített"

#: subprojects/extensions-app/data/ui/extensions-window.ui:99
#: subprojects/extensions-app/data/ui/extensions-window.ui:134
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"A kiterjesztések megtalálásához és hozzáadásához keresse fel az <a href="
"\"https://extensions.gnome.org\">extensions.gnome.org</a> oldalt."

#: subprojects/extensions-app/data/ui/extensions-window.ui:112
msgid "Built-In"
msgstr "Beépített"

#: subprojects/extensions-app/data/ui/extensions-window.ui:133
msgid "No Installed Extensions"
msgstr "Nincsenek telepített kiterjesztések"

#: subprojects/extensions-app/data/ui/extensions-window.ui:145
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"Sajnáljuk, de nem volt lehetséges lekérni a telepített kiterjesztések "
"listáját. Győződjön meg róla, hogy bejelentkezett a GNOME-ba, és próbálja "
"meg újra."

#: subprojects/extensions-app/data/ui/extensions-window.ui:175
msgid "Extension Updates Ready"
msgstr "A kiterjesztésfrissítések készen állnak"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:222
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "Az új kiterjesztés sikeresen létrehozva itt: %s.\n"

#: subprojects/extensions-tool/src/command-create.c:296
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"A névnek egy rövid (ideális esetben kifejező) karakterláncnak kell lennie.\n"
"Példák: %s"

#: subprojects/extensions-tool/src/command-create.c:302
#: subprojects/extensions-tool/src/main.c:238
msgid "Name"
msgstr "Név"

#: subprojects/extensions-tool/src/command-create.c:316
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"A leírás egy egymondatos magyarázat a kiterjesztés működéséről.\n"
"Példák: %s"

#: subprojects/extensions-tool/src/command-create.c:322
#: subprojects/extensions-tool/src/main.c:241
msgid "Description"
msgstr "Leírás"

#: subprojects/extensions-tool/src/command-create.c:336
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"A UUID a kiegészítő globálisan egyedi azonosítója.\n"
"E-mail cím formátumúnak kell lennie (clicktofocus@janedoe.example.com)\n"

#: subprojects/extensions-tool/src/command-create.c:363
msgid "Choose one of the available templates:\n"
msgstr "Válassza ki az elérhető sablonok egyikét:\n"

#: subprojects/extensions-tool/src/command-create.c:377
msgid "Template"
msgstr "Sablon"

#: subprojects/extensions-tool/src/command-create.c:432
msgid "The unique identifier of the new extension"
msgstr "Az új kiterjesztés egyedi azonosítója"

#: subprojects/extensions-tool/src/command-create.c:435
msgid "NAME"
msgstr "NÉV"

#: subprojects/extensions-tool/src/command-create.c:436
msgid "The user-visible name of the new extension"
msgstr "Az új kiterjesztés felhasználók számára látható neve"

#: subprojects/extensions-tool/src/command-create.c:438
msgid "DESCRIPTION"
msgstr "LEÍRÁS"

#: subprojects/extensions-tool/src/command-create.c:440
msgid "A short description of what the extension does"
msgstr "Rövid leírás arról, hogy a kiterjesztés mit csinál"

#: subprojects/extensions-tool/src/command-create.c:443
msgid "TEMPLATE"
msgstr "SABLON"

#: subprojects/extensions-tool/src/command-create.c:444
msgid "The template to use for the new extension"
msgstr "Az új kiterjesztéshez használandó sablon"

#: subprojects/extensions-tool/src/command-create.c:450
msgid "Enter extension information interactively"
msgstr "Adja meg a kiterjesztés információit interaktív módon"

#: subprojects/extensions-tool/src/command-create.c:458
msgid "Create a new extension"
msgstr "Új kiterjesztés létrehozása"

#: subprojects/extensions-tool/src/command-create.c:476
#: subprojects/extensions-tool/src/command-list.c:172
msgid "Unknown arguments"
msgstr "Ismeretlen argumentumok"

#: subprojects/extensions-tool/src/command-create.c:501
msgid "UUID, name and description are required"
msgstr "A UUID, név és leírás kötelező"

#: subprojects/extensions-tool/src/command-disable.c:46
#: subprojects/extensions-tool/src/command-enable.c:46
#: subprojects/extensions-tool/src/command-info.c:50
#: subprojects/extensions-tool/src/command-list.c:64
#: subprojects/extensions-tool/src/main.c:146
msgid "Failed to connect to GNOME Shell\n"
msgstr "Nem sikerült kapcsolódni a GNOME Shellhez\n"

#: subprojects/extensions-tool/src/command-disable.c:53
#: subprojects/extensions-tool/src/command-enable.c:53
#, c-format
msgid "Extension “%s” does not exist\n"
msgstr "A(z) „%s” kiterjesztés nem létezik\n"

#: subprojects/extensions-tool/src/command-disable.c:101
msgid "Disable an extension"
msgstr "Kiterjesztés letiltása"

#: subprojects/extensions-tool/src/command-disable.c:119
#: subprojects/extensions-tool/src/command-enable.c:119
#: subprojects/extensions-tool/src/command-info.c:103
#: subprojects/extensions-tool/src/command-prefs.c:105
#: subprojects/extensions-tool/src/command-reset.c:76
#: subprojects/extensions-tool/src/command-uninstall.c:104
msgid "No UUID given"
msgstr "Nincs UUID megadva"

#: subprojects/extensions-tool/src/command-disable.c:124
#: subprojects/extensions-tool/src/command-enable.c:124
#: subprojects/extensions-tool/src/command-info.c:108
#: subprojects/extensions-tool/src/command-prefs.c:110
#: subprojects/extensions-tool/src/command-reset.c:81
#: subprojects/extensions-tool/src/command-uninstall.c:109
msgid "More than one UUID given"
msgstr "Több mint egy UUID lett megadva"

#: subprojects/extensions-tool/src/command-enable.c:101
msgid "Enable an extension"
msgstr "Kiterjesztés engedélyezése"

#: subprojects/extensions-tool/src/command-info.c:59
#: subprojects/extensions-tool/src/main.c:155
#, c-format
msgid "Extension “%s” doesn't exist\n"
msgstr "A(z) „%s” kiterjesztés nem létezik\n"

#: subprojects/extensions-tool/src/command-info.c:85
msgid "Show extensions info"
msgstr "Kiterjesztésinformációk megjelenítése"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "Meglévő kiterjesztés felülírása"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "KITERJESZTÉSCSOMAG"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "Kiterjesztéscsomag telepítése"

#: subprojects/extensions-tool/src/command-install.c:202
msgid "No extension bundle specified"
msgstr "Nincs megadva kiterjesztéscsomag"

#: subprojects/extensions-tool/src/command-install.c:208
msgid "More than one extension bundle specified"
msgstr "Több mint egy kiterjesztéscsomag lett megadva"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show user-installed extensions"
msgstr "Felhasználó által telepített kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show system-installed extensions"
msgstr "Rendszer által telepített kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show enabled extensions"
msgstr "Engedélyezett kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show disabled extensions"
msgstr "Letiltott kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with preferences"
msgstr "Beállításokkal rendelkező kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Show extensions with updates"
msgstr "Frissítésekkel rendelkező kiterjesztések megjelenítése"

#: subprojects/extensions-tool/src/command-list.c:146
msgid "Print extension details"
msgstr "Kiterjesztés részleteinek kiírása"

#: subprojects/extensions-tool/src/command-list.c:154
msgid "List installed extensions"
msgstr "Telepített kiterjesztések felsorolása"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "FÁJL"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "További hozzáadandó források a csomaghoz"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "SÉMA"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "Csomaghoz adandó GSettings séma"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "KÖNYVTÁR"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "A könyvtár, amely a fordításokat tartalmazza"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "TARTOMÁNY"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "A fordításokhoz használandó gettext tartomány"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "Létező csomag felülírása"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "A könyvtár, ahol a csomagot létre kell hozni"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "FORRÁS_KÖNYVTÁR"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "Kiterjesztéscsomag létrehozása"

#: subprojects/extensions-tool/src/command-pack.c:501
msgid "More than one source directory specified"
msgstr "Több mint egy forráskönyvtár lett megadva"

#: subprojects/extensions-tool/src/command-prefs.c:47
#, c-format
msgid "Extension “%s” doesn't have preferences\n"
msgstr "A(z) „%s” kiterjesztésnek nincsenek beállításai\n"

#: subprojects/extensions-tool/src/command-prefs.c:62
#, c-format
msgid "Failed to open prefs for extension “%s”: %s\n"
msgstr "A(z) „%s” kiterjesztés beállításainak megnyitása sikertelen: %s\n"

#: subprojects/extensions-tool/src/command-prefs.c:87
msgid "Opens extension preferences"
msgstr "Megnyitja a kiterjesztés beállításait"

#: subprojects/extensions-tool/src/command-reset.c:58
msgid "Reset an extension"
msgstr "Kiterjesztés visszaállítása"

#: subprojects/extensions-tool/src/command-uninstall.c:49
msgid "Cannot uninstall system extensions\n"
msgstr "Nem lehet eltávolítani a rendszerkiterjesztéseket\n"

#: subprojects/extensions-tool/src/command-uninstall.c:64
#, c-format
msgid "Failed to uninstall “%s”\n"
msgstr "A(z) „%s” eltávolítása sikertelen\n"

#: subprojects/extensions-tool/src/command-uninstall.c:86
msgid "Uninstall an extension"
msgstr "Kiterjesztés eltávolítása"

#: subprojects/extensions-tool/src/main.c:72
msgid "Do not print error messages"
msgstr "Ne írjon ki hibaüzeneteket"

#: subprojects/extensions-tool/src/main.c:244
msgid "Path"
msgstr "Útvonal"

#: subprojects/extensions-tool/src/main.c:247
msgid "URL"
msgstr "URL"

#: subprojects/extensions-tool/src/main.c:250
msgid "Original author"
msgstr "Eredeti szerző"

#: subprojects/extensions-tool/src/main.c:253
msgid "Version"
msgstr "Verzió"

#: subprojects/extensions-tool/src/main.c:256
msgid "State"
msgstr "Állapot"

#: subprojects/extensions-tool/src/main.c:294
msgid "“version” takes no arguments"
msgstr "a „version” nem fogad argumentumokat"

#: subprojects/extensions-tool/src/main.c:296
#: subprojects/extensions-tool/src/main.c:316
msgid "Usage:"
msgstr "Használat:"

#: subprojects/extensions-tool/src/main.c:299
msgid "Print version information and exit."
msgstr "Verzióinformációk kiírása és kilépés."

#: subprojects/extensions-tool/src/main.c:314
#: subprojects/extensions-tool/src/main.c:317
msgid "COMMAND"
msgstr "PARANCS"

#: subprojects/extensions-tool/src/main.c:317
msgid "[ARGS…]"
msgstr "[ARGUMENTUMOK…]"

#: subprojects/extensions-tool/src/main.c:319
msgid "Commands:"
msgstr "Parancsok:"

#: subprojects/extensions-tool/src/main.c:320
msgid "Print help"
msgstr "Súgó kiírása"

#: subprojects/extensions-tool/src/main.c:322
msgid "Enable extension"
msgstr "Kiterjesztés engedélyezése"

#: subprojects/extensions-tool/src/main.c:323
msgid "Disable extension"
msgstr "Kiterjesztés letiltása"

#: subprojects/extensions-tool/src/main.c:324
msgid "Reset extension"
msgstr "Kiterjesztés visszaállítása"

#: subprojects/extensions-tool/src/main.c:325
msgid "Uninstall extension"
msgstr "Kiterjesztés eltávolítása"

#: subprojects/extensions-tool/src/main.c:326
msgid "List extensions"
msgstr "Kiterjesztések felsorolása"

#: subprojects/extensions-tool/src/main.c:327
#: subprojects/extensions-tool/src/main.c:328
msgid "Show extension info"
msgstr "Kiterjesztésinformációk megjelenítése"

#: subprojects/extensions-tool/src/main.c:329
msgid "Open extension preferences"
msgstr "Kiterjesztésbeállítások megnyitása"

#: subprojects/extensions-tool/src/main.c:330
msgid "Create extension"
msgstr "Kiterjesztés létrehozása"

#: subprojects/extensions-tool/src/main.c:331
msgid "Package extension"
msgstr "Kiterjesztés csomagolása"

#: subprojects/extensions-tool/src/main.c:332
msgid "Install extension bundle"
msgstr "Kiterjesztéscsomag telepítése"

#: subprojects/extensions-tool/src/main.c:334
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "Részletes súgóhoz használja ezt: „%s”.\n"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:4
msgid "Plain"
msgstr "Egyszerű"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:5
msgid "An empty extension"
msgstr "Egy üres kiterjesztés"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:4
msgid "Indicator"
msgstr "Jelző"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:5
msgid "Add an icon to the top bar"
msgstr "Ikon hozzáadása a felső sávhoz"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1907
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u kimenet"
msgstr[1] "%u kimenet"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1917
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u bemenet"
msgstr[1] "%u bemenet"

#: subprojects/gvc/gvc-mixer-control.c:2867
msgid "System Sounds"
msgstr "Rendszerhangok"
